<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cek Khodam</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-image: url('./bg.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
        }
        .box {
            border-radius: 8px;
            margin: 20px;
            height: auto;
            background: black;
            width: 45vh;
            display: flex;
            flex-direction: column;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 30px;
        }
        a {
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1 {
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        .form {
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        label {
            color: white;
        }
        .inputKhodam {
            width: 100%;
            height: 5vh;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            font-size: 1.1rem;
            color: #fff;
            padding: 20px 45px 20px 20px;
        }
        .judul {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
        }
        button {
            width: 100%;
            height: 45px;
            background-color: #fff;
            color: black;
            border: none;
            outline: none;
            border-radius: 40px;
            cursor: pointer;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        button:hover {
            background-color: rgb(255, 131, 131);
            color: #fff;
        }
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .loading-message {
            font-size: 1.2em;
            color: #3498db;
        }
        .loading {
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
        }
        @media screen and (max-width: 468px) {
            .box {
                border-radius: 8px;
                margin: 20px;
                height: auto;
                backdrop-filter: blur(30px);
                background: transparent;
                width: 45vh;
                display: flex;
                flex-direction: column;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                padding: 30px;
            }
        }
    </style>
</head>
<body>
    <header style="position: absolute; top: 0; width: 100%; color: white;" >
        <marquee behavior="" direction="">JUST FOR FUN !!!</marquee>
    </header>
    <div class="box">
        <div class="judul">
            <h1>Cek Khodam</h1>
        </div>
        <div class="form">
            <div class="awal">
                <label>Masukkan Nama Anda</label>
                <input class="inputKhodam" type="text" required>
            </div>
            <div class="loading">
                <div class="loader" id="loader"></div>
                <div class="loading-message" id="loadingMessage">Sedang mencari Khodam anda...</div>
            </div>
            <h4 id="khodam" hidden style="color: white;"></h1>
            <p id="desc" hidden style="text-align: center; color: red;"></p>
            <div class="btn">
                <button type="submit" onclick="cek()">Cek Khodam</button>
            </div>
            <button id="btn-back" style="display: none; text-align: center; align-items: center; justify-content: center;" onclick="back()">Back</button>
        </div>
    </div>

    <div style="color: white;">
        Created by <a href="https://instagram.com/rayhanma__" target="_blank">RayhanMA</a> &copy;  Copyright
    </div>

    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
</body>
</html>
